<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Ab-Contratos</display-name>
  <context-param>
  	<param-name>ContextConfiguration</param-name>
  	<param-value>/WEB-INF/context/context.xml</param-value>
  </context-param>

  <servlet>
  	<servlet-name>Ctr</servlet-name>
  	<servlet-class>init.Controller</servlet-class>
  	<load-on-startup>1</load-on-startup>
  </servlet><welcome-file-list>
<!--    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file> -->
    <welcome-file>index.jsp</welcome-file>
<!--    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file> -->
  </welcome-file-list>
  
</web-app>